ArtifactoryContainerid= 'cb5b11e371af'
gerritContainerid= 'bd03c03a8935'
jenkinsContainerid= '26c0d92860f0'
Gerrit_Trigger_Name= 'Demo_Gerrit1_new_test' 
gerritHostName= '10.138.77.186'  
gerritHttpPort= '32222'
gerritSshPort= '32223'
gerrit_admin= 'admin'
gerrit_password= 'admin' 
gerritUserName= 'Jenkins'
gerritEMail= 'jenkins@example.com'
gerritCredentials= 'jenkins'
gerritContainerIP= '172.17.0.3'
gerritContainerName= 'demogerritci'
jenkinsSshPort= '33333'
jenkinsHostName= 'demojenkinsci'
jenkinsContainerIP= '172.17.0.4'
ArtifactorySshPort= '34444'
ArtifactoryHostName= 'demoartifactoryci'
ArtifactoryContainerIP= '172.17.0.2'
ArtifactoryContainerid= ''
gerritContainerid= ''
jenkinsContainerid= ''
Gerrit_Trigger_Name= 'Demo_Gerrit1_new_test' 
gerritHostName= '10.138.77.186'  
ArtifactoryContainerid= '7e2d6e85a33b'
gerritContainerid= 'f29f5161d1b8'
jenkinsContainerid= 'f22dc4d15ef7'
Gerrit_Trigger_Name= 'Demo_Gerrit1_new_test' 
gerritHostName= '10.138.77.186'  
gerritHttpPort= '32222'
gerritSshPort= '32223'
gerrit_admin= 'admin'
gerrit_password= 'admin' 
gerritUserName= 'Jenkins'
gerritEMail= 'jenkins@example.com'
gerritCredentials= 'jenkins'
gerritContainerIP= '172.17.0.4'
gerritContainerName= 'demogerritci'
jenkinsSshPort= '33333'
jenkinsHostName= 'demojenkinsci'
jenkinsContainerIP= '172.17.0.5'
ArtifactorySshPort= '34444'
ArtifactoryHostName= 'demoartifactoryci'
ArtifactoryContainerIP= '172.17.0.3'
ArtifactoryContainerid= ''
gerritContainerid= ''
jenkinsContainerid= ''
Gerrit_Trigger_Name= 'Demo_Gerrit1_new_test' 
gerritHostName= '10.138.77.186'  
ArtifactoryContainerid= ''
gerritContainerid= ''
jenkinsContainerid= ''
Gerrit_Trigger_Name= 'Demo_Gerrit1_new_test' 
gerritHostName= '10.138.77.186'  
